# MRLM

./: pom.xml  readme
data/: training.conf
data/lm/: .source-raw-corpus.crc  source-raw-corpus
data/lm/gram/00000001/: .part-r-00000.gz.crc
data/lm/gram/00000002/: .part-r-00000.gz.crc
data/lm/gram/00000003/: .part-r-00000.gz.crc
data/lm/gram/00000004/: .part-r-00000.gz.crc
data/lm/gram/00000005/: .part-r-00000.gz.crc
data/lm/gsb/result/00000001/: .part-00000.crc  part-00000
data/lm/gsb/result/00000002/: .part-m-00000.crc  part-m-00000
data/lm/gsb/result/00000003/: .part-m-00000.crc  part-m-00000
data/lm/gsb/result/00000004/: .part-m-00000.crc  part-m-00000
data/lm/gsb/result/00000005/: .part-m-00000.crc  part-m-00000
data/lm/gt/freq2Freq/00000001/: .part-r-00000.crc  part-r-00000
data/lm/gt/freq2Freq/00000002/: .part-r-00000.crc  part-r-00000
data/lm/gt/freq2Freq/00000003/: .part-r-00000.crc  part-r-00000
data/lm/gt/freq2Freq/00000004/: .part-r-00000.crc  part-r-00000
data/lm/gt/result/00000001/: .part-r-00000.crc  part-r-00000
data/lm/gt/result/00000002/: .part-r-00000.crc  part-r-00000
data/lm/gt/result/00000003/: .part-r-00000.crc  part-r-00000
data/lm/gt/result/00000004/: .part-r-00000.crc  part-r-00000
data/lm/gt/result/00000005/: .part-r-00000.crc  part-r-00000
data/lm/kn/result/00000001/: .part-00000.crc  part-00000
data/lm/kn/result/00000002/: .part-r-00000.crc  part-r-00000
data/lm/kn/result/00000003/: .part-r-00000.crc  part-r-00000
data/lm/kn/result/00000004/: .part-r-00000.crc  part-r-00000
data/lm/kn/result/00000005/: .part-r-00000.crc  part-r-00000
data/lm/kn/step1/00000002/: .part-r-00000.crc  part-r-00000
data/lm/kn/step1/00000003/: .part-r-00000.crc  part-r-00000
data/lm/kn/step1/00000004/: .part-r-00000.crc  part-r-00000
data/lm/kn/step2/00000001/: .part-r-00000.crc  part-r-00000
data/lm/kn/step2/00000002/: .part-r-00000.crc  part-r-00000
data/lm/kn/step2/00000003/: .part-r-00000.crc  part-r-00000
data/lm/kn/step2/00000004/: .part-r-00000.crc  part-r-00000
data/lm/mkn/freq2Freq/00000005/: .part-r-00000.crc  part-r-00000
data/lm/mkn/result/00000001/: .part-00000.crc  part-00000
data/lm/mkn/step1/00000001/: .part-r-00000.crc  part-r-00000
data/lm/mkn/step1/00000002/: .part-r-00000.crc  part-r-00000
data/lm/mkn/step2/00000001/: .part-r-00000.crc  part-r-00000
data/lm/mkn/step2/00000002/: .part-r-00000.crc  part-r-00000
src/main/java/edu/nju/pasalab/lm/: initialization.java  languageModelMain.java
src/main/java/edu/nju/pasalab/lm/gram/: gramCounter.java  gramDriver.java
src/main/java/edu/nju/pasalab/lm/model/gsb/: GSBModelDriver.java  gsbLMCounter.java
src/main/java/edu/nju/pasalab/lm/model/gt/: GTModelDriver.java  gtCounter.java
src/main/java/edu/nju/pasalab/lm/model/kn/: KNModelDriver.java  knLMCounter.java
src/main/java/edu/nju/pasalab/lm/model/kn/high/: knHighLMStep1Counter.java  knHighLMStep2Counter.java  knHighLMStep3Counter.java
src/main/java/edu/nju/pasalab/lm/model/kn/low/: knLMLowCounter.java
src/main/java/edu/nju/pasalab/lm/model/mkn/: MKNModelDriver.java  mknLMCounter.java
src/main/java/edu/nju/pasalab/lm/model/mkn/high/: mknHighLMStep1Counter.java  mknHighLMStep2Counter.java  mknHighLMStep3Counter.java
src/main/java/edu/nju/pasalab/lm/model/mkn/low/: mknLMLowCounter.java
src/main/java/edu/nju/pasalab/lm/smoothing/gt/: Entry.java  GTSmoothingCounter.java  GTSmoothingDriver.java
src/main/java/edu/nju/pasalab/lm/smoothing/kn/: KNSmoothingCounter.java  KNSmoothingDriver.java
src/main/java/edu/nju/pasalab/lm/smoothing/mkn/: MKNSmoothingCounter.java  MKNSmoothingDriver.java
src/main/java/edu/nju/pasalab/util/: BIGDECIMAL.java  CommonFileOperations.java  FileName.java  HDFSDirInputStream.java  basicMath.java  configRead.java  filterDriver.java  parameters.java
src/test/java/test/: WordCount.java  testJava.java
